# This is a basic workflow to help you get started with Actions

name: Pack Digma.MassTransit.Integration

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    tags:
      - 'MassTransit.Integration-MT7-*' # trigger when we create a tag with prefix "MassTransit.Integration-"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  publish:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      PROJECT: Digma.MassTransit.Integration

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Get tag
        id: tag
        uses: dawidd6/action-get-tag@v1
        with:
          # Optionally strip `v` prefix
          strip_v: true
        
      - name: Get version 
        uses: bhowell2/github-substring-action@v1.0.0
        id: version
        with:
          value: ${{ steps.tag.outputs.tag }}
          index_of_str: "MassTransit.Integration-MT7-"
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
            
      - name: Install dependencies
        run: dotnet restore

      - name: dotnet build ${{env.PROJECT}}
        run: dotnet build src/${{env.PROJECT}} --configuration Release --no-restore

      - name: dotnet test ${{env.PROJECT}}
        run: dotnet test src/${{env.PROJECT}}
        
      
      - name: update version in csproj
        id: package_version
        uses: KageKirin/set-csproj-version@v0
        with:
          file: src/${{env.PROJECT}}/${{env.PROJECT}}.csproj
          version: ${{ steps.version.outputs.substring }}

      - name: dotnet pack ${{env.PROJECT}}
        run: dotnet pack src/${{env.PROJECT}} -c Release --no-build
        
      - name: Publish Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{env.PROJECT}}-packages
          path: '**/${{env.PROJECT}}/bin/**/*.*nupkg'
        
#      - name: Publish
#        run: dotnet nuget push **/${{env.PROJECT}}/bin/**/*.nupkg -k ${{ secrets.NUGET_PAT }} -s https://api.nuget.org/v3/index.json

